DB_HOST=postgresdb
DB_PORT=5432
DB_USER=macbookpro
DB_NAME=auth
DB_PASSWORD=1111
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
AUTH_ROUTER_PORT=l-auth-service:8080
AUTH_SERVICE_PORT=l-auth-service:50051
ACCESS_TOKEN_KEY=key
REFRESH_TOKEN_KEY=key
EMAIL=sanjarbekabdurahmonov123@gmail.com
APP_KEY=j e h d i a p p c b a b q n x p
